# ArsmateAPI

./: ArsmateAPI.sln
Arsmate.API/: Arsmate.API.csproj  Arsmate.API.http  Program.cs  appsettings.Development.json  appsettings.json  arsmate.db  arsmate.db-shm  arsmate.db-wal  database_schema.sql
Arsmate.API/Controllers/: AuthController.cs  PostController.cs  TestController.cs  UsersController.cs
Arsmate.API/DTOs/: PostDtos.cs  uthDtos.cs
Arsmate.API/DTOs/Auth/: LoginRequest.cs  UserDto.cs
Arsmate.API/Hubs/: NotificationHub.cs
Arsmate.API/Middleware/: ErrorHandlingMiddleware.cs
Arsmate.API/Models/: ApiResponse.cs  Post.cs  PostBookmark.cs  PostComment.cs  PostLike.cs  PostMedia.cs  PostTag.cs  PostView.cs  User.cs  UserFollow.cs  UserSubscription.cs
Arsmate.API/Properties/: launchSettings.json
Arsmate.API/Services/: SignalRNotificationService.cs
Arsmate.API/database/: arsmate.db  arsmate.db-shm  arsmate.db-wal
Arsmate.Core/: Arsmate.Core.csproj  BaseEntity.cs
Arsmate.Core/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginRequest.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  TwoFactorDto.cs
Arsmate.Core/DTOs/Common/: ApiResponseDto.cs  ErrorDto.cs  NotificationDto.cs  PaginatedResultDto.cs
Arsmate.Core/DTOs/Message/: ConversationDto.cs  MessageDto.cs  SendMessageDto.cs
Arsmate.Core/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs  TipDto.cs  WalletDto.cs  WithdrawalDto.cs
Arsmate.Core/DTOs/Post/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  LikeDto.cs  MediaFileDto.cs  PostDto.cs  UpdatePostDto.cs
Arsmate.Core/DTOs/Subscription/: CancelSubscriptionDto.cs  CreateSubscriptionDto.cs  SubscriptionDto.cs  SubscriptionStatsDto.cs  UpdateSubscriptionDto.cs
Arsmate.Core/DTOs/User/: CreatorSearchDto.cs  FollowDto.cs  UpdateProfileDto.cs  UserDto.cs  (+1 more)
Arsmate.Core/Entities/: Comment.cs  Like.cs  MediaFile.cs  Message.cs  Notification.cs  Post.cs  PostPurchase.cs  Report.cs  Subscription.cs  Tip.cs  Transaction.cs  User.cs  Wallet.cs  Withdrawal.cs
Arsmate.Core/Enums/: MediaEnums.cs  NotificationEnums.cs  PostEnums.cs  ReportEnums.cs  TransactionEnums.cs  UserEnums.cs  WithdrawalEnums.cs
Arsmate.Core/Interfaces/: IAuthService.cs  IDataSeeder.cs  IEmailService.cs  IMediaService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IPostService.cs  IRealtimeNotificationService.cs  IReportService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
Arsmate.Infrastructure/: Arsmate.Infrastructure.csproj
Arsmate.Infrastructure/Data/: ArsmateDbContext.cs
Arsmate.Infrastructure/Migrations/: 20250913232626_InitialCreate.Designer.cs  20250913232626_InitialCreate.cs  ArsmateDbContextModelSnapshot.cs
Arsmate.Infrastructure/Services/: AuthService.cs  DataSeeder.cs  EmailService.cs  MediaService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PostService.cs  ReportService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
